{
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=.\\MSSQLSERVER,1433;Database=TodoList;Trusted_Connection=True;trustServerCertificate=true;",
    "SQLiteInMemoryConnectionString": "Data Source=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}